<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" >
    <meta content="IE=edge" http-equiv="X-UA-Compatible" >
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta name="description" content="prova final eyder" >
    <meta name="author" content="luis henrique sousa brasil" >
    <link href="../css/style-info.css" rel="stylesheet" >
    <title>PROG3 - FINAL </title>
  </head>
  <body>
    <div class="container">
        <div class="imagens">
            <a href="html/info-image.html" target="_blank"><img src="https://s2.glbimg.com/VdilU9p2GcZSymuyJvbzwUG4C3E=/e.glbimg.com/og/ed/f/original/2019/05/07/hubble.jpg"></a>
            <div id="info">
              <span class="span-top">titulo 1</span>
              <span class="span-bot">data 1</span>
            </div>
        </div>
    </div>
  </body>
</html>